html{
    font-size: 16px;
}

body{
	margin: 0;

	font-family: 'Roboto', sans-serif; /* ??????????????????? */

	line-height: 1.5;

    color: #333;
}

*,
*after,
*before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

a{
    text-decoration: none;
}

.container{
    width: 75%;
    margin: 0 auto;
}

/* Header */
header{
    position: fixed;

    width: 100%;

    color: #fff;
    background: #000;
    opacity: 65%;

    padding: 1.5rem 0;

    z-index: 100;
}

header a{
    color: #f3f3f3;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 75%;
    
    margin: 0 auto;

    opacity: 100%;;
}

.header_logo{
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    font-weight: 700;
}

.header_logo img{
    width: 2rem;
    height: 2rem;

    margin-right: 0.4rem;
}

nav{
    display: flex;
}

.nav_item{
    margin-right: 2rem;

    transition: linear 0.2s;
}

.nav_item:last-child{
    margin: 0;
}

.nav_item:hover{
    color: #1ed760;
}

/* Listen without limits */
.limits{
    background-color: rgb(29, 117, 222);
}

.limits_inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;

    color: #fff;
}

.limits_title{
    font-size: 5rem;
    font-weight: 700;
}

.limits_subtitle{
    font-size: 2rem;
    font-weight: 500;
}

.limits_buttons{
    display: flex;

    margin-top: 1.5rem;
}

.limits_btn1{
    border-radius: 3rem;
    
    background-color: rgb(25, 20, 20);
    border: 2px solid rgb(25, 20, 20);
    color: #fff;

    padding: 0.8rem 3rem;
    margin-right: 0.5rem;

    transition: linear 0.1s;
}

.limits_btn1:hover{
    background: #222;
    border: 2px solid #fff;
}

.limits_btn2{
    border: 0.1rem solid #fff;
    border-radius: 3rem;
    color: #fff;

    padding: 0.8rem 3rem;

    transition: linear 0.1s;
}

.limits_btn2:hover{
    background: #fff;
    color: rgb(29, 117, 222);
}

.limits_term{
    font-size: 0.8rem;

    margin-top: 2rem;
}

/* Why go premium */
.whygo_title{
   font-size: 3rem;
   text-align: center;
   
   width: 100%; 

   margin-top: 4rem;
   margin-bottom: 4rem;
}

.whygo_inner{
    display: flex;
    justify-content: space-between;
}

.whygo_item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whygo_icon img{
    width: 8.5rem;
    height: 8.5rem;

    margin-bottom: 1.4rem;
}

.whygo_item_title{
    font-size: 1.3rem;
    font-weight: 700;
}

/* Plans */
.plans{
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.plans_inner{
    display: flex;
    justify-content: space-between;

    margin-top: 3rem;
}

.plans_header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.plans_title{
    font-size: 3rem;
    font-weight: 700;
}

.plans_subtitle{
    font-size: 1.2rem;
}

.plans_block{
    width: 23%;
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0.6rem;
}

.block_header{
    padding: 1.2rem 0;
    margin: 0 1.5rem;

    border-bottom: 1px solid #919496;
}

.block_header_title{
    font-size: 1.5rem;
    font-weight: 700;
}

.block_content{
    padding: 1.2rem 0;
    margin: 0 1.5rem;
}

.block_item{
    display: flex;

    margin-bottom: 1rem;
}

.block_item:last-child{
    margin-bottom: 0;
}

.block_item img{
    width: 2rem;
    height: 2rem;

    margin-right: 1rem;
}

.block_item_text{
    font-size: 1rem;
}

.block_footer{
    padding-bottom: 1.5rem;
}

.block_btn{
    background: #222326;
    border: 3px solid #222326;
    border-radius: 1.6rem;

    color: #fff;
    font-weight: 700;
    text-align: center;

    padding: 0.8rem 2rem;
    margin: 0 2rem;

    transition: linear 0.2s;
}

.block_btn:hover{
    background: #fff;
    color: #222326;
}

/* Footer */
footer{
    margin-top: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;

    background: #000;
    color: #fff;
}

.footer_inner{
    
}

.row1{
    display: flex;

    width: 100%;
}

/* Brand */
.footer_brand{
    width: 15%;

    font-size: 2rem;
    font-weight: 700;
}

/* Cols */
.footer_cols{
    width: 65%;

    display: flex;

    padding-top: 2rem;
    padding-left: 3rem;
}

.footer_cols_item{
    display: flex;
    flex-direction: column;

    margin-right: 5rem;
}

.footer_cols_item:last-child{
    margin: 0;
}

.col_header{
    color: #919496;
    text-transform: uppercase;

    margin-bottom: 1rem;
}

.footer_cols_item a{
    margin-bottom: 1rem;

    color: #fff;
    transition: linear 0.2s;
}

.footer_cols_item_a:last-child{
    margin: 0;
}

.footer_cols_item a:hover{
    color: #1ed760;
}

/* Social */
.footer_social{
    display: flex;

    width: 20%;

    padding-top: 2rem;
}

.footer_social_item{
    margin-right: 1rem;
}

.footer_social_item:last-child{
    margin: 0;
}

.footer_social_item_link{
    display: flex;
    justify-content: center;
    align-items: center;

    background: #222326;
    border-radius: 50%; 
}

.footer_social_item img{
    width: 1.5rem;
    height: 1.5rem;

    padding: 1rem;
}

/* Row2 */
.row2{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 5rem;
}

.row2_left{
    display: flex;
}

.row2_left a{
    font-size: 0.9rem;
    color: #919496;

    margin-right: 1rem;

    transition: linear 0.2s;
}

.row2_left a:last-child{
    margin: 0;
}

.row2_left a:hover{
    color: #1ed760;
}

.row2_right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    transition: linear 0.2s;
}

.row2_right a{
    color: #919496;
    font-size: 0.95rem;
}

.row2_right a:hover{
    color: #1ed760;
}
