html{
    font-size: 16px;
}

body{
	margin: 0;

	font-family: 'Roboto', sans-serif; /* ??????????????????? */

	line-height: 1.5;

    color: #333;
}

*,
*after,
*before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

a{
    text-decoration: none;
}

.container{
    width: 75%;
    margin: 0 auto;
}

/* Header */
header{
    position: fixed;

    width: 100%;

    color: #fff;
    background: #000;
    opacity: 65%;

    padding: 1.5rem 0;

    z-index: 100;
}

header a{
    color: #f3f3f3;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 75%;
    
    margin: 0 auto;

    opacity: 100%;;
}

.header_logo{
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    font-weight: 700;
}

.header_logo img{
    width: 2rem;
    height: 2rem;

    margin-right: 0.4rem;
}

nav{
    display: flex;
}

.nav_item{
    margin-right: 2rem;

    transition: linear 0.2s;
}

.nav_item:last-child{
    margin: 0;
}

.nav_item:hover{
    color: #1ed760;
}

/* Intro */
.intro{
    background: url("../images/search-desktop.webp");
    height: 75vh;

    color: #fff;
}

.intro_inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 75vh;
}

.intro_title{
    font-size: 3.5rem;
    font-weight: 900;

    margin-bottom: 1rem;
}

.intro_search_input{
    width: 40rem;

    font-size: 1.3rem;
    border-radius: 0.3rem;
    padding: 0.7rem;
}

/* Lijks */
.links{
    background: #eee;

    padding: 3rem 0;
}

.links_cols{
    display: flex;

    justify-content: space-around;
}

.links_cols_item{
    display: flex;
    flex-direction: column;
}

.links_cols_item:last-child{
    margin: 0;
}

.links_col_header{
    font-size: 1.3rem;
    font-weight: 900;
    text-transform: uppercase;

    margin-bottom: 1.8rem;
}

.links_cols_item a{
    margin-bottom: 1rem;

    font-weight: 900;

    transition: linear 0.2s;
}

.links_cols_item_a:last-child{
    margin: 0;
}

.links_cols_item a:hover{
    color: #1ed760;
}

/* Community */
.community{
    display: flex;
    justify-content: center;

    padding: 5rem 0;
}

.community_inner{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 35%;

    text-align: center;
}

.community_title{
    font-size: 3rem;
    font-weight: 900;

    margin-bottom: 1rem;
}

.community_subtitle{
    font-size: 1.2rem;
    font-weight: 400;

    margin-bottom: 1rem;
}

.community_btn{
    text-transform: uppercase;
    color: #fff;

    background-color: rgb(45, 70, 185);
    border: 2px solid rgb(45, 70, 185);
    border-radius: 1rem;

    padding: 0.7rem 2rem;

    transition: linear 0.1s;
}

.community_btn:hover{
    background: #fff;
    color: rgb(45, 70, 185);
}

/* Footer */
footer{
    padding-top: 3rem;
    padding-bottom: 3rem;

    background: #000;
    color: #fff;
}

.footer_inner{
    
}

.row1{
    display: flex;

    width: 100%;
}

/* Brand */
.footer_brand{
    width: 15%;

    font-size: 2rem;
    font-weight: 700;
}

/* Cols */
.footer_cols{
    width: 65%;

    display: flex;

    padding-top: 2rem;
    padding-left: 3rem;
}

.footer_cols_item{
    display: flex;
    flex-direction: column;

    margin-right: 5rem;
}

.footer_cols_item:last-child{
    margin: 0;
}

.col_header{
    color: #919496;
    text-transform: uppercase;

    margin-bottom: 1rem;
}

.footer_cols_item a{
    margin-bottom: 1rem;

    color: #fff;
    transition: linear 0.2s;
}

.footer_cols_item_a:last-child{
    margin: 0;
}

.footer_cols_item a:hover{
    color: #1ed760;
}

/* Social */
.footer_social{
    display: flex;

    width: 20%;

    padding-top: 2rem;
}

.footer_social_item{
    margin-right: 1rem;
}

.footer_social_item:last-child{
    margin: 0;
}

.footer_social_item_link{
    display: flex;
    justify-content: center;
    align-items: center;

    background: #222326;
    border-radius: 50%; 
}

.footer_social_item img{
    width: 1.5rem;
    height: 1.5rem;

    padding: 1rem;
}

/* Row2 */
.row2{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 5rem;
}

.row2_left{
    display: flex;
}

.row2_left a{
    font-size: 0.9rem;
    color: #919496;

    margin-right: 1rem;

    transition: linear 0.2s;
}

.row2_left a:last-child{
    margin: 0;
}

.row2_left a:hover{
    color: #1ed760;
}

.row2_right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    transition: linear 0.2s;
}

.row2_right a{
    color: #919496;
    font-size: 0.95rem;
}

.row2_right a:hover{
    color: #1ed760;
}
