<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Baloo+Bhaina+2" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/download.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Music for everyone - Spotify</title>
</head>
<body>
    <header>
        <div class="header_inner">
            <a href="index.html" class="header_logo">
                <img src="assets/images/spotify-white.png" alt="">
                Spotify
            </a>
            <nav>
                <a class="nav_item" href="premium.html">Premium</a>
                <a class="nav_item" href="#">Download</a>
                <a class="nav_item" href="support.html">Support</a>
                <a class="nav_item" href="profile.html">Profile</a>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="intro_inner">
                <img class="intro_laptop" src="assets/images/laptop.svg" alt="">
                <span class="intro_title">Download Spotify</span>
                <span class="intro_subtitle">Play millions of songs and podcasts on your device.</span>
                <a href="" class="intro_btn">Download</a>
            </div>
        </div>
    </section>

    <section class="mobile">
        <span class="mobile_title">
            Bring your music to mobile and tablet, too.
        </span>
        <span class="mobile_subtitle">
            Listening on your phone or tablet is free, easy, and fun.
        </span>
        <div class="modbile_ways">
            <a href="https://apps.apple.com/app/id324684580?mt=8"><img src="assets/images/en.png" alt=""></a>
            <a href="https://play.google.com/store/apps/details?id=com.spotify.music&referrer=adjust_reftag%3Dcg1rxmCWHLeiY%26utm_source%3DSpotify%2BWebsite%253A%2Bwww.spotify.com%26utm_campaign%3Ddefault%26utm_content%3Dapp_showcase%26utm_term%3Dcontrol"><img src="assets/images/en2.png" alt=""></a>
            <a href="https://www.spotify.com/kz-en/download/mac/"><img src="assets/images/en3.png" alt=""></a>
        </div>
    </section>

    <section class="platforms">
        <div class="container">
            <div class="platforms_inner">
                <img class="platforms_photo" src="assets/images/all-devices.svg" alt="">
                <span class="platforms_title"">One account, listen everywhere</span>
                <div class="platforms_list">
                    <div class="platforms_item">Mobile</div>
                    <div class="platforms_item">Computer</div>
                    <div class="platforms_item">Tablet</div>
                    <div class="platforms_item">Car</div>
                    <div class="platforms_item">Playstation</div>
                    <div class="platforms_item">Xbox</div>
                    <div class="platforms_item">Tv</div>
                    <div class="platforms_item">Speaker</div>
                    <div class="platforms_item">Web Player</div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer_inner">
                <div class="row1">
                    <div class="footer_brand">
                        Spofity
                    </div>
                    <div class="footer_cols">
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Company
                            </div>
                            <a href="#">About</a>
                            <a href="#">Jobs</a>
                            <a href="#">For the record</a>
                        </div>
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Communities
                            </div>
                            <a href="#">For artists</a>
                            <a href="#">Developers</a>
                            <a href="#">Advertising</a>
                            <a href="#">Investors</a>
                            <a href="#">Vendors</a>
                        </div>
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Useful links
                            </div>
                            <a href="#">Support</a>
                            <a href="#">Web Player</a>
                            <a href="#">Free Mobile App</a>
                        </div>
                    </div>
                    <div class="footer_social">
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/instagram.png" alt="">
                            </a>
                        </div>
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/twitter.png" alt="">
                            </a>
                        </div>
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/facebook.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="row2_left">
                        <a href="">Legal</a>
                        <a href="">Privacy Center</a>
                        <a href="">Privact Policy</a>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                    </div>
                    <div class="row2_right">
                        <a href="" class="footer_lang">Kazakhstan(English)</a>
                        <a href="" class="footer_copyright">2021 Spotify AB</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>