<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Baloo+Bhaina+2" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Music for everyone - Spotify</title>
</head>
<body>
    <header>
        <div class="header_inner">
            <a href="#" class="header_logo">
                <img src="assets/images/spotify-white.png" alt="">
                Spotify
            </a>
            <nav>
                <a class="nav_item" href="premium.html">Premium</a>
                <a class="nav_item" href="download.html">Download</a>
                <a class="nav_item" href="support.html">Support</a>
                <a class="nav_item" href="profile.html">Profile</a>
            </nav>
        </div>
    </header>
    <section class="intro">
        <div class="intro_outer">
            <div class="container">
                <div class="intro_inner">
                    <div class="intro_left">
                        <span class="intro_top_text">Recently Played</span>
                        <span class="intro_middle_text">Jump back in</span>
                        <span class="intro_bottom_text">Pick up your music right where you left off.</span>
                        <a class="intro_button" href="#">Open Web Player</a>
                    </div>
                    <div class="intro_right">
                        <div class="intro_row">
                            <a href="#" class="intro_row_item">
                                <div class="album_outer">
                                    <img src="assets/images/album.jpg" alt="Album photo" class="album_photo">
                                    <a class="album_play_btn" href="#">
                                        <img class="album_play_btn_img"src="assets/images/play-button.png" alt="">
                                    </a>
                                </div>
                            </a>
                            <a href="#" class="intro_row_item">
                                <div class="album_outer">
                                    <img src="assets/images/artist.jpg" alt="Album photo" class="album_photo">
                                    <a class="album_play_btn" href="#">
                                        <img class="album_play_btn_img"src="assets/images/play-button.png" alt="">
                                    </a>
                                </div>
                            </a>
                            <a href="#" class="intro_row_item">
                                <div class="album_outer">
                                    <img src="assets/images/album.jpg" alt="Album photo" class="album_photo">
                                    <a class="album_play_btn" href="#">
                                        <img class="album_play_btn_img"src="assets/images/play-button.png" alt="">
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="intro_row">
                            <a href="#" class="intro_row_item">
                                <div class="album_outer">
                                    <img src="assets/images/artist.jpg" alt="Album photo" class="album_photo">
                                    <a class="album_play_btn" href="#">
                                        <img class="album_play_btn_img"src="assets/images/play-button.png" alt="">
                                    </a>
                                </div>
                            </a>
                            <a href="#" class="intro_row_item">
                                <div class="album_outer">
                                    <img src="assets/images/album.jpg" alt="Album photo" class="album_photo">
                                    <a class="album_play_btn" href="#">
                                        <img class="album_play_btn_img"src="assets/images/play-button.png" alt="">
                                    </a>
                                </div>
                            </a>
                            <a href="#" class="intro_row_item">
                                <div class="album_outer">
                                    <img src="assets/images/artist.jpg" alt="Album photo" class="album_photo">
                                    <a class="album_play_btn" href="#">
                                        <img class="album_play_btn_img"src="assets/images/play-button.png" alt="">
                                    </a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="trends">
        <div class="container">
            <div class="trends_header">
                Your latest listening trends
            </div>
            <div class="trends_content">
                <div class="trends_item">
                    <div class="trends_item_back"></div>
                    <div class="trends_item_left">
                        <div class="trends_item_header">
                            <span>Top artist</span>
                        </div>
                        <div class="trends_item_name">
                            <span>Twenty one Pilots</span>
                        </div>
                        <div class="trends_item_btn">
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                    <div class="trends_item_right">
                        <img class="trends_artist_img" src="assets/images/artist.jpg" alt="">
                    </div>
                </div>
                <div class="trends_item">
                    <div class="trends_item_back"></div>
                    <div class="trends_item_left">
                        <div class="trends_item_header">
                            <span>Top track</span>
                        </div>
                        <div class="trends_item_name">
                            <span>Интервью</span>
                        </div>
                        <div class="trends_item_btn">
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                    <div class="trends_item_right">
                        <img class="trends_artist_img" src="assets/images/top_track.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages_inner">
                <div class="advantages_header">
                    Make the most of Spotify
                </div>
                <div class="advantages_items">
                    <div class="advantage_block">
                        <div class="advantage_block_header">
                            Manage your account
                        </div>
                        <div class="advantage_block_text">
                            Edit your profile, change your password, and update your payment information.
                        </div>
                        <div class="advantage_block_link">
                            <a href="#">
                                Manage account
                            </a>
                        </div>
                    </div>
                    <div class="advantage_block">
                        <div class="advantage_block_header">
                            Get our free app
                        </div>
                        <div class="advantage_block_text">
                            Seamlessly listen to music you love. Download the Spotify app for your computer.
                        </div>
                        <div class="advantage_block_link">
                            <a href="#">
                                Download Desktop App
                            </a>
                        </div>
                    </div>
                    <div class="advantage_block">
                        <div class="advantage_block_header">
                            Listen on the web
                        </div>
                        <div class="advantage_block_text">
                            To play and share music without the app, all within your browser, go to <a href="https://open.spotify.com">play.spotify.com</a>.
                        </div>
                        <div class="advantage_block_link">
                            <a href="#">
                                Open Web player
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_inner">
                <div class="row1">
                    <div class="footer_brand">
                        Spofity
                    </div>
                    <div class="footer_cols">
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Company
                            </div>
                            <a href="#">About</a>
                            <a href="#">Jobs</a>
                            <a href="#">For the record</a>
                        </div>
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Communities
                            </div>
                            <a href="#">For artists</a>
                            <a href="#">Developers</a>
                            <a href="#">Advertising</a>
                            <a href="#">Investors</a>
                            <a href="#">Vendors</a>
                        </div>
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Useful links
                            </div>
                            <a href="#">Support</a>
                            <a href="#">Web Player</a>
                            <a href="#">Free Mobile App</a>
                        </div>
                    </div>
                    <div class="footer_social">
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/instagram.png" alt="">
                            </a>
                        </div>
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/twitter.png" alt="">
                            </a>
                        </div>
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/facebook.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="row2_left">
                        <a href="">Legal</a>
                        <a href="">Privacy Center</a>
                        <a href="">Privact Policy</a>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                    </div>
                    <div class="row2_right">
                        <a href="" class="footer_lang">Kazakhstan(English)</a>
                        <a href="" class="footer_copyright">2021 Spotify AB</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>