<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Baloo+Bhaina+2" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/premium.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Music for everyone - Spotify</title>
</head>
<body>
    <header>
        <div class="header_inner">
            <a href="index.html" class="header_logo">
                <img src="assets/images/spotify-white.png" alt="">
                Spotify
            </a>
            <nav>
                <a class="nav_item" href="#">Premium</a>
                <a class="nav_item" href="download.html">Download</a>
                <a class="nav_item" href="support.html">Support</a>
                <a class="nav_item" href="profile.html">Profile</a>
            </nav>
        </div>
    </header>
    
    <section class="limits">
        <div class="container">
            <div class="limits_inner">
                <span class="limits_title">Listen without limits</span>
                <div class="limits_subtitle">Play millions of songs ad-free, on-demand, and offline.</div>
                <div class="limits_buttons">
                    <a class="limits_btn1" href="">Get Started</a>
                    <a class="limits_btn2" href="">View Plans</a>
                </div>
                <span class="limits_term">* Terms and conditions apply.</span>
            </div>
        </div>
    </section>

    <section class="whygo">
        <div class="container">
            <div class="whygo_title">
                Why go Premium?
            </div>
            <div class="whygo_inner">
                <div class="whygo_item">
                    <div class="whygo_icon">
                        <img src="assets/images/benefit_1.png" alt="">
                    </div>
                    <div class="whygo_item_title">Download music.</div>
                    <div class="whygo_item_subtitle">Listen anywhere.</div>
                </div>
                <div class="whygo_item">
                    <div class="whygo_icon">
                        <img src="assets/images/benefit_2.png" alt="">
                    </div>
                    <div class="whygo_item_title">No ad interruptions.</div>
                    <div class="whygo_item_subtitle">Enjoy nonstop music.</div>
                </div>
                <div class="whygo_item">
                    <div class="whygo_icon">
                        <img src="assets/images/benefit_3.png" alt="">
                    </div>
                    <div class="whygo_item_title">Play any song.</div>
                    <div class="whygo_item_subtitle">Even on mobile.</div>
                </div>
                <div class="whygo_item">
                    <div class="whygo_icon">
                        <img src="assets/images/benefit_4.png" alt="">
                    </div>
                    <div class="whygo_item_title">Unlimited skips.</div>
                    <div class="whygo_item_subtitle">Just hit next.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="plans">
        <div class="container">
            <div class="plans_header">
                <div class="plans_title">Pick your Premium</div>
                <div class="plans_subtitle">Listen without limits on your phone, speaker, and other devices.</div>
            </div>
            <div class="plans_inner">
                <div class="plans_block">
                    <div class="block_header">
                        <div class="block_header_title">Individual</div>
                        <div class="block_header_price">$4.99 / month</div>
                        <div class="block_header_accounts">1 account</div>
                    </div>
                    <div class="block_content">
                        <div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                Listen to music ad-free
                            </div>
                        </div>
                        <div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                Play anywhere - even offline
                            </div>
                        </div><div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                On-demand playback
                            </div>
                        </div>
                    </div>
                    <div class="block_footer">
                        <div class="block_btn">
                            Get Started
                        </div>
                    </div>
                </div>
                <div class="plans_block">
                    <div class="block_header">
                        <div class="block_header_title">Individual</div>
                        <div class="block_header_price">$4.99 / month</div>
                        <div class="block_header_accounts">1 account</div>
                    </div>
                    <div class="block_content">
                        <div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                Listen to music ad-free
                            </div>
                        </div>
                        <div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                Play anywhere - even offline
                            </div>
                        </div><div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                On-demand playback
                            </div>
                        </div>
                    </div>
                    <div class="block_footer">
                        <div class="block_btn">
                            Get Started
                        </div>
                    </div>
                </div>
                <div class="plans_block">
                    <div class="block_header">
                        <div class="block_header_title">Individual</div>
                        <div class="block_header_price">$4.99 / month</div>
                        <div class="block_header_accounts">1 account</div>
                    </div>
                    <div class="block_content">
                        <div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                Listen to music ad-free
                            </div>
                        </div>
                        <div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                Play anywhere - even offline
                            </div>
                        </div><div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                On-demand playback
                            </div>
                        </div>
                    </div>
                    <div class="block_footer">
                        <div class="block_btn">
                            Get Started
                        </div>
                    </div>
                </div>
                <div class="plans_block">
                    <div class="block_header">
                        <div class="block_header_title">Individual</div>
                        <div class="block_header_price">$4.99 / month</div>
                        <div class="block_header_accounts">1 account</div>
                    </div>
                    <div class="block_content">
                        <div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                Listen to music ad-free
                            </div>
                        </div>
                        <div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                Play anywhere - even offline
                            </div>
                        </div><div class="block_item">
                            <img src="assets/images/tick.png" alt="">
                            <div class="block_item_text">
                                On-demand playback
                            </div>
                        </div>
                    </div>
                    <div class="block_footer">
                        <div class="block_btn">
                            Get Started
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_inner">
                <div class="row1">
                    <div class="footer_brand">
                        Spofity
                    </div>
                    <div class="footer_cols">
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Company
                            </div>
                            <a href="#">About</a>
                            <a href="#">Jobs</a>
                            <a href="#">For the record</a>
                        </div>
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Communities
                            </div>
                            <a href="#">For artists</a>
                            <a href="#">Developers</a>
                            <a href="#">Advertising</a>
                            <a href="#">Investors</a>
                            <a href="#">Vendors</a>
                        </div>
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Useful links
                            </div>
                            <a href="#">Support</a>
                            <a href="#">Web Player</a>
                            <a href="#">Free Mobile App</a>
                        </div>
                    </div>
                    <div class="footer_social">
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/instagram.png" alt="">
                            </a>
                        </div>
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/twitter.png" alt="">
                            </a>
                        </div>
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/facebook.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="row2_left">
                        <a href="">Legal</a>
                        <a href="">Privacy Center</a>
                        <a href="">Privact Policy</a>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                    </div>
                    <div class="row2_right">
                        <a href="" class="footer_lang">Kazakhstan(English)</a>
                        <a href="" class="footer_copyright">2021 Spotify AB</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>