<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Baloo+Bhaina+2" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Music for everyone - Spotify</title>
</head>
<body>
    <header>
        <div class="header_inner">
            <a href="index.html" class="header_logo">
                <img src="assets/images/spotify-white.png" alt="">
                Spotify
            </a>
            <nav>
                <a class="nav_item" href="premium.html">Premium</a>
                <a class="nav_item" href="download.html">Download</a>
                <a class="nav_item" href="support.html">Support</a>
                <a class="nav_item" href="#">Profile</a>
            </nav>
        </div>
    </header>

    <section class="profile">
        <div class="container">
            <div class="profile_header">
                Hello, Sanzhar
            </div>
            <div class="main">
                <div class="left">
                    <div class="left_photo">
                        <img src="assets/images/user-3.png" alt="">
                    </div>
                    <a href="#">Nav_Item</a>
                    <a href="#">Nav_Item</a>
                    <a href="#">Nav_Item</a>
                    <a href="#">Nav_Item</a>
                    <a href="#">Nav_Item</a>
                </div>
                <div class="right">
                    <div class="right_title">Account overview</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_inner">
                <div class="row1">
                    <div class="footer_brand">
                        Spofity
                    </div>
                    <div class="footer_cols">
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Company
                            </div>
                            <a href="#">About</a>
                            <a href="#">Jobs</a>
                            <a href="#">For the record</a>
                        </div>
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Communities
                            </div>
                            <a href="#">For artists</a>
                            <a href="#">Developers</a>
                            <a href="#">Advertising</a>
                            <a href="#">Investors</a>
                            <a href="#">Vendors</a>
                        </div>
                        <div class="footer_cols_item">
                            <div class="col_header">
                                Useful links
                            </div>
                            <a href="#">Support</a>
                            <a href="#">Web Player</a>
                            <a href="#">Free Mobile App</a>
                        </div>
                    </div>
                    <div class="footer_social">
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/instagram.png" alt="">
                            </a>
                        </div>
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/twitter.png" alt="">
                            </a>
                        </div>
                        <div class="footer_social_item">
                            <a href="#" class="footer_social_item_link">
                                <img src="assets/images/facebook.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="row2_left">
                        <a href="">Legal</a>
                        <a href="">Privacy Center</a>
                        <a href="">Privact Policy</a>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                    </div>
                    <div class="row2_right">
                        <a href="" class="footer_lang">Kazakhstan(English)</a>
                        <a href="" class="footer_copyright">2021 Spotify AB</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>